<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Force-with</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../styles/common.css" type="text/css" rel="stylesheet" />
  <style>
    /* .container>.wrap>.main {
      width: 80%;
      margin: 10px 2% 0 1%;
      height: calc(98% - 10px);
    }

    .container>.wrap>.main>.title,
    .container>.wrap>.main>.content {
      padding: 0 10px;
    }

    .container>.wrap>.main>.title {
      height: 60px;
      padding-bottom: 10px;
      box-sizing: content-box;
      border: 1px solid #ddd;
    }

    .container>.wrap>.main>.title>h3 {
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      margin-top: 10px;
    }

    .container>.wrap>.main>.title>.title_desp {
      height: 20px;
      font-size: 14px;
    }

    .container>.wrap>.main>.content {
      height: calc(100% - 60px);
    } */
    .list_article{
      overflow-y:auto;
      padding:10px 0;
    }
    .list_article>li{height:30px;line-height:30px;}
    .list_article>li{
      overflow:hidden;
    }
    .list_article>li>a>.title,
    .list_article>li>a>.date{
      display:inline-block;
    }
    .list_article>li>a>.title{
      width:80%;
    }
    .list_article>li>a>.date{
      text-align: right;
      width:20%;
      font-size:14px;
      color:#666;
      font-style: italic;
    }
  </style>
</head>

<body>
  <ul class="list_article" id="articleListId"></ul>
  <script src="../plugins/utils.js"></script>
  <script src="../libs/jquery-3.3.1.min.js"></script>
  <script src="../libs/lodash.core.min.js"></script>
  <script>
    (function () {
      function List(){
        this.fetchList = function (url) {
          $.getJSON(url, function (data) {
            var html ="";
            _.forEach(data.list,function(v,k){
              // html+='<li><a target="_blank" href="'+v.url+'"><span class="title">'+v.title+'</span><span>'+utils.formatDate(v.create_at)+'</span></a></li>'
              html += '<li><a href="' + v.url + '"><span class="title">' + v.title + '</span><span class="date">' + utils.formatDate(v.create_at) + '</span></a></li>'
            })
            $("#articleListId").html(html);
          });
        }
        this.init = function(){
          var url = utils.getUrlParams("url");
          this.fetchList(url);
        }
      }
      var list = new List();
      list.init();
    })()
  </script>
</body>

</html>