<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Force-with</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container>.wrap>.main{
      /* width:66.6667%; */
      width:80%;
      margin:10px 2% 0 1%;
      height:calc(98% - 10px);
    }
    .container>.wrap>.main>.title,
    .container>.wrap>.main>.content{
      padding:0 10px;
    }
    .container>.wrap>.main>.title{
      height:60px;
      padding-bottom:10px;
      box-sizing: content-box;
      border:1px solid #ddd;
    }
    .container>.wrap>.main>.title>h3{height:30px;line-height:30px;font-size:20px;margin-top:10px;}
    .container>.wrap>.main>.title>.title_desp{height:20px;font-size:14px;}
    .container>.wrap>.main>.content{
      /* height:inherit; */
      height: calc(100% - 60px);
    }
  </style>
  </head>
  <body>
    <h1>Hello Force-With</h1>
    <div class="main">
      <div class="title">
        <h3 id="titleId"></h3>
        <div class="title_desp">
          <span id="authorId"></span>
          <span id="createAtId"></span>
        </div>
      </div>
      <div class="content">
        <iframe src="" id="ifrContentId"></iframe>
      </div>
    </div>

    <script>
      (function(){
        
      })()
    </script>
  </body>
</html>
